[Rainmeter]
Update=100
DefaultUpdateDivider=-1


[Metadata]
Name=GPU Combination
Author=Peter Han
Information=Displays all GPU metrics in one
License=Creative Commons BY-NC-SA 4.0
Version=0.3.1


[Variables]
@Include1=#@#comboTemplate.ini
GraphMeasure=GpuUsage
GraphMeasure2=GpuTemperature
GraphMeasure3=GpuFan
GraphColor=#Green#
GraphColor2=#GreenSecond#
GraphColor3=#GreenThird#


; MEASURES

[GpuName]
Measure=Registry
RegHKey=HKEY_CURRENT_USER
RegKey=SOFTWARE\HWiNFO64\VSB
RegValue=Sensor3
RegExpSubstitute=1
Substitute="^(.*]: )":"","(: .*)$":""
UpdateDivider=36000

[GpuUsage]
Measure=Registry
RegHKey=HKEY_CURRENT_USER
RegKey=SOFTWARE\HWiNFO64\VSB
RegValue=ValueRaw5
OnUpdateAction=[!UpdateMeter Graph][!UpdateMeter Value]
UpdateDivider=10
MinValue=0
MaxValue=100

[GpuTemperature]
Measure=Registry
RegHKey=HKEY_CURRENT_USER
RegKey=SOFTWARE\HWiNFO64\VSB
RegValue=ValueRaw3
OnUpdateAction=[!UpdateMeter Graph][!UpdateMeter Value2]
UpdateDivider=10
MinValue=0
MaxValue=100

[GpuFan]
Measure=Registry
RegHKey=HKEY_CURRENT_USER
RegKey=SOFTWARE\HWiNFO64\VSB
RegValue=ValueRaw4
OnUpdateAction=[!UpdateMeter Graph][!UpdateMeter Value3]
UpdateDivider=10
MinValue=0
MaxValue=100


; METERS

[Graph]
; Needed here because the label and values need
; to be positioned in relation to this meter.


[Label]
MeasureName=GpuName
Text="%1"

[Value]
Text="%1%"
NumOfDecimals=1

[Value2]
Text="%1'C"

[Value3]
Text="%1%"
