[Rainmeter]
Update=100


[Metadata]
Name=GPU Usage
Author=Peter Han
Information=Displays GPU usage
License=Creative Commons BY-NC-SA 4.0
Version=0.2.0


[Variables]
@Include1=#@#template.ini
GraphMeasure=GpuUsage
GraphColor=#Green#


; MEASURES

[GpuName]
Measure=Plugin
Plugin=HWiNFO.dll
HWiNFOSensorId=#HW_GpuSensorId#
HWiNFOSensorInstance=#HW_GpuSensorInstance#
HWiNFOType=SensorName
RegExpSubstitute=1
Substitute="^(.*]: )":"","(: .*)$":""
UpdateDivider=-1

[GpuUsage]
Measure=Plugin
Plugin=HWiNFO.dll
HWiNFOSensorId=#HW_GpuSensorId#
HWiNFOSensorInstance=#HW_GpuSensorInstance#
HWiNFOEntryId=#HW_GpuUsage#
HWiNFOType=CurrentValue
OnUpdateAction=[!UpdateMeter Graph][!UpdateMeter GraphBackground][!UpdateMeter Value]
UpdateDivider=10
MinValue=0
MaxValue=100


; METERS

[Label]
MeasureName=GpuName
Text="%1"

[Value]
Text="%1%"
NumOfDecimals=1
