[Rainmeter]
Update=100
DefaultUpdateDivider=-1


[Metadata]
Name=Memory Bytes
Author=Peter Han
Information=Displays used memory in bytes
License=Creative Commons BY-NC-SA 4.0
Version=0.3.1


[Variables]
@Include1=#@#template.ini
GraphMeasure=MemoryPercentage
GraphColor=#Red#


; MEASURES

[MemoryUsage]
Measure=PhysicalMemory
OnUpdateAction=[!UpdateMeasure MemoryUsageGb]
UpdateDivider=10

[MemoryUsageGb]
Measure=Calc
Formula=(MemoryUsage / #ByteToGb#)
OnUpdateAction=[!UpdateMeter Value][!UpdateMeter Graph]
UpdateDivider=-1

[MemoryTotal]
Measure=PhysicalMemory
Total=1
OnUpdateAction=[!UpdateMeasure MemoryTotalGb]
UpdateDivider=-1

[MemoryTotalGb]
Measure=Calc
Formula=(MemoryTotal / #ByteToGb#)
UpdateDivider=-1

[MemoryPercentage]
Measure=Calc
Formula=((MemoryUsage / MemoryTotal) * 100)
UpdateDivider=-1
MinValue=0
MaxValue=100


; METERS

[Label]
Text="Memory"

[Value]
MeasureName=MemoryUsageGb
MeasureName2=MemoryTotalGb
Text="%1 / %2 GB"
NumOfDecimals=2
