[Rainmeter]
Update=100


[Metadata]
Name=Memory Bytes
Author=Peter Han
Information=Displays used memory in bytes
License=Creative Commons BY-NC-SA 4.0
Version=0.3.0


[Variables]
@Include1=#@#template.ini
GraphMeasure=MemoryPercentage
GraphColor=#Red#


; MEASURES

[MemoryUsage]
Measure=Plugin
Plugin=HWiNFO.dll
HWiNFOSensorId=#HW_MemorySensorId#
HWiNFOSensorInstance=#HW_MemorySensorInstance#
HWiNFOEntryId=#HW_MemoryUsed#
HWiNFOType=CurrentValue
OnUpdateAction=[!UpdateMeasure MemoryUsageGb][!UpdateMeasure MemoryTotalGb]
UpdateDivider=10

[MemoryAvailable]
Measure=Plugin
Plugin=HWiNFO.dll
HWiNFOSensorId=#HW_MemorySensorId#
HWiNFOSensorInstance=#HW_MemorySensorInstance#
HWiNFOEntryId=#HW_MemoryAvailable#
HWiNFOType=CurrentValue
OnUpdateAction=[!UpdateMeasure MemoryTotalGb]
UpdateDivider=10

[MemoryUsageGb]
Measure=Calc
Formula=(MemoryUsage / #MbToGb#)
OnUpdateAction=[!UpdateMeter Value]
UpdateDivider=-1

[MemoryTotalGb]
Measure=Calc
Formula=((MemoryUsage + MemoryAvailable) / #MbToGb#)
OnUpdateAction=[!UpdateMeter Value]
UpdateDivider=-1

[MemoryPercentage]
Measure=Plugin
Plugin=HWiNFO.dll
HWiNFOSensorId=#HW_MemorySensorId#
HWiNFOSensorInstance=#HW_MemorySensorInstance#
HWiNFOEntryId=#HW_MemoryPercentage#
HWiNFOType=CurrentValue
OnUpdateAction=[!UpdateMeter Graph][!UpdateMeter GraphBackground]
UpdateDivider=10
MinValue=0
MaxValue=100


; METERS

[Label]
Text="Memory"

[Value]
MeasureName=MemoryUsageGb
MeasureName2=MemoryTotalGb
Text="%1 / %2 GB"
NumOfDecimals=2
