[Rainmeter]
Update=100
DefaultUpdateDivider=-1


[Metadata]
Name=Memory Combination
Author=Peter Han
Information=Displays all memory metrics in one
License=Creative Commons BY-NC-SA 4.0
Version=0.3.1


[Variables]
@Include1=#@#comboTemplate.ini
GraphMeasure=MemoryPercentage
GraphColor=#Red#
GraphColor2=#RedThird#


; MEASURES

[MemoryUsage]
Measure=PhysicalMemory
OnUpdateAction=[!UpdateMeasure MemoryUsageGb][!UpdateMeasure MemoryPercentage]
UpdateDivider=10

[MemoryUsageGb]
Measure=Calc
Formula=(MemoryUsage / #ByteToGb#)
OnUpdateAction=[!UpdateMeter Value][!UpdateMeter Graph]
UpdateDivider=-1

[MemoryTotal]
Measure=PhysicalMemory
Total=1
OnUpdateAction=[!UpdateMeasure MemoryTotalGb]
UpdateDivider=-1

[MemoryTotalGb]
Measure=Calc
Formula=(MemoryTotal / #ByteToGb#)
UpdateDivider=-1

[MemoryPercentage]
Measure=Calc
Formula=((MemoryUsage / MemoryTotal) * 100)
OnUpdateAction=[!UpdateMeter Value2]
UpdateDivider=-1
MinValue=0
MaxValue=100


; METERS

[Graph]
LineCount=1

[Label]
Text="Memory"

[Value]
MeasureName=MemoryUsageGb
MeasureName2=MemoryTotalGb
Text="%1 / %2 GB"
NumOfDecimals=2

[Value2]
MeasureName=MemoryPercentage
Text="%1%"
NumOfDecimals=1

[Value3]
Hidden=1
