[Rainmeter]
Update=100
DefaultUpdateDivider=-1


[Metadata]
Name=Memory Percentage
Author=Peter Han
Information=Displays used memory in percentages
License=Creative Commons BY-NC-SA 4.0
Version=0.3.0


[Variables]
@Include1=#@#template.ini
GraphMeasure=MemoryPercentage
GraphColor=#Red#


; MEASURES

[MemoryPercentage]
Measure=Plugin
Plugin=HWiNFO.dll
HWiNFOSensorId=#HW_MemorySensorId#
HWiNFOSensorInstance=#HW_MemorySensorInstance#
HWiNFOEntryId=#HW_MemoryPercentage#
HWiNFOType=CurrentValue
OnUpdateAction=[!UpdateMeter Graph][!UpdateMeter GraphBackground][!UpdateMeter Value]
UpdateDivider=10
MinValue=0
MaxValue=100


; METERS

[Label]
Text="Memory"

[Value]
Text="%1%"
NumOfDecimals=1
