[Rainmeter]
Update=100


[Metadata]
Name=CPU Combination
Author=Peter Han
Information=Displays all CPU metrics in one
License=Creative Commons BY-NC-SA 4.0
Version=0.2.0


[Variables]
@Include1=#@#comboTemplate.ini
GraphMeasure=CpuUsage
GraphMeasure2=CpuTemperature
GraphMeasure3=CpuFan
GraphColor=#Blue#
GraphColor2=#BlueSecond#
GraphColor3=#BlueThird#


; MEASURES

[CpuName]
Measure=Plugin
Plugin=HWiNFO.dll
HWiNFOSensorId=#HW_CpuSensorId#
HWiNFOSensorInstance=#HW_CpuSensorInstance#
HWiNFOType=SensorName
RegExpSubstitute=1
Substitute="^(.*]: )":"","(: .*)$":""
UpdateDivider=-1

[CpuUsage]
Measure=Plugin
Plugin=HWiNFO.dll
HWiNFOSensorId=#HW_CpuSensorId#
HWiNFOSensorInstance=#HW_CpuSensorInstance#
HWiNFOEntryId=#HW_CpuUsage#
HWiNFOType=CurrentValue
OnUpdateAction=[!UpdateMeter Graph][!UpdateMeter Value]
UpdateDivider=10
MinValue=0
MaxValue=100

[CpuTemperature]
Measure=Plugin
Plugin=HWiNFO.dll
HWiNFOSensorId=#HW_CpuDtsSensorId#
HWiNFOSensorInstance=#HW_CpuDtsSensorInstance#
HWiNFOEntryId=#HW_CpuTemperature#
HWiNFOType=CurrentValue
OnUpdateAction=[!UpdateMeter Graph][!UpdateMeter Value2]
UpdateDivider=10
MinValue=0
MaxValue=100

[CpuFan]
Measure=Plugin
Plugin=HWiNFO.dll
HWiNFOSensorId=#HW_CpuMoboSensorId#
HWiNFOSensorInstance=#HW_CpuMoboSensorInstance#
HWiNFOEntryId=#HW_CpuFan#
HWiNFOType=CurrentValue
OnUpdateAction=[!UpdateMeter Graph][!UpdateMeter Value3]
UpdateDivider=10
MinValue=0
MaxValue=100


; METERS

[Graph]
Scale3=0.1

[Label]
MeasureName=CpuName
Text="%1"

[Value]
Text="%1%"
NumOfDecimals=1

[Value2]
Text="%1'C"

[Value3]
Text="%1rpm"
