[Rainmeter]
Update=100
DefaultUpdateDivider=-1


[Metadata]
Name=CPU Combination
Author=Peter Han
Information=Displays all CPU metrics in one
License=Creative Commons BY-NC-SA 4.0
Version=0.3.1


[Variables]
@Include1=#@#comboTemplate.ini
GraphMeasure=CpuUsage
GraphMeasure2=CpuTemperature
GraphMeasure3=CpuFan
GraphColor=#Blue#
GraphColor2=#BlueSecond#
GraphColor3=#BlueThird#


; MEASURES

[CpuName]
Measure=Registry
RegHKey=HKEY_CURRENT_USER
RegKey=SOFTWARE\HWiNFO64\VSB
RegValue=Sensor0
RegExpSubstitute=1
Substitute="^(.*]: )":"","(: .*)$":""
UpdateDivider=36000

[CpuUsage]
Measure=Registry
RegHKey=HKEY_CURRENT_USER
RegKey=SOFTWARE\HWiNFO64\VSB
RegValue=ValueRaw0
OnUpdateAction=[!UpdateMeter Graph][!UpdateMeter Value]
UpdateDivider=10
MinValue=0
MaxValue=100

[CpuTemperature]
Measure=Registry
RegHKey=HKEY_CURRENT_USER
RegKey=SOFTWARE\HWiNFO64\VSB
RegValue=ValueRaw1
OnUpdateAction=[!UpdateMeter Graph][!UpdateMeter Value2]
UpdateDivider=10
MinValue=0
MaxValue=100

[CpuFan]
Measure=Registry
RegHKey=HKEY_CURRENT_USER
RegKey=SOFTWARE\HWiNFO64\VSB
RegValue=ValueRaw2
OnUpdateAction=[!UpdateMeter Graph][!UpdateMeter Value3]
UpdateDivider=10
MinValue=0
MaxValue=100


; METERS

[Graph]
Scale3=0.1

[Label]
MeasureName=CpuName
Text="%1"

[Value]
Text="%1%"
NumOfDecimals=1

[Value2]
Text="%1'C"

[Value3]
Text="%1rpm"
