[Rainmeter]
Update=100
DefaultUpdateDivider=-1


[Metadata]
Name=CPU Fan Usage
Author=Peter Han
Information=Displays CPU Fan's RPM
License=Creative Commons BY-NC-SA 4.0
Version=0.3.0


[Variables]
@Include1=#@#template.ini
GraphMeasure=CpuFan
GraphColor=#Blue#


; MEASURES

[CpuName]
Measure=Plugin
Plugin=HWiNFO.dll
HWiNFOSensorId=#HW_CpuSensorId#
HWiNFOSensorInstance=#HW_CpuSensorInstance#
HWiNFOType=SensorName
RegExpSubstitute=1
Substitute="^(.*]: )":"","(: .*)$":""
UpdateDivider=36000

[CpuFan]
Measure=Plugin
Plugin=HWiNFO.dll
HWiNFOSensorId=#HW_CpuMoboSensorId#
HWiNFOSensorInstance=#HW_CpuMoboSensorInstance#
HWiNFOEntryId=#HW_CpuFan#
HWiNFOType=CurrentValue
OnUpdateAction=[!UpdateMeter Graph][!UpdateMeter GraphBackground][!UpdateMeter Value]
UpdateDivider=10


; METERS

[Label]
MeasureName=CpuName
Text="%1"

[Value]
Text="%1rpm"
