[Rainmeter]
Update=100
DefaultUpdateDivider=-1


[Metadata]
Name=CPU Fan Usage
Author=Peter Han
Information="Displays CPU Fan's RPM"
License=Creative Commons BY-NC-SA 4.0
Version=0.3.1


[Variables]
@Include1=#@#template.ini
GraphMeasure=CpuFan
GraphColor=#Blue#


; MEASURES

[CpuName]
Measure=Registry
RegHKey=HKEY_CURRENT_USER
RegKey=SOFTWARE\HWiNFO64\VSB
RegValue=Sensor0
RegExpSubstitute=1
Substitute="^(.*]: )":"","(: .*)$":""
UpdateDivider=36000

[CpuFan]
Measure=Registry
RegHKey=HKEY_CURRENT_USER
RegKey=SOFTWARE\HWiNFO64\VSB
RegValue=ValueRaw2
OnUpdateAction=[!UpdateMeter Graph][!UpdateMeter GraphBackground][!UpdateMeter Value]
UpdateDivider=10
MinValue=0
MaxValue=1000


; METERS

[Label]
MeasureName=CpuName
Text="%1"

[Value]
Text="%1rpm"
