[Rainmeter]
Update=100
DefaultUpdateDivider=-1


[Metadata]
Name=CPU Temperature
Author=Peter Han
Information=Displays CPU Temperature
License=Creative Commons BY-NC-SA 4.0
Version=0.3.0


[Variables]
@Include1=#@#template.ini
GraphMeasure=CpuTemperature
GraphColor=#Blue#


; MEASURES

[CpuName]
Measure=Plugin
Plugin=HWiNFO.dll
HWiNFOSensorId=#HW_CpuDtsSensorId#
HWiNFOSensorInstance=#HW_CpuDtsSensorInstance#
HWiNFOType=SensorName
RegExpSubstitute=1
Substitute="^(.*]: )":"","(: .*)$":""
UpdateDivider=36000

[CpuTemperature]
Measure=Plugin
Plugin=HWiNFO.dll
HWiNFOSensorId=#HW_CpuDtsSensorId#
HWiNFOSensorInstance=#HW_CpuDtsSensorInstance#
HWiNFOEntryId=#HW_CpuTemperature#
HWiNFOType=CurrentValue
OnUpdateAction=[!UpdateMeter Graph][!UpdateMeter GraphBackground][!UpdateMeter Value]
UpdateDivider=10
MinValue=0
MaxValue=100


; METERS

[Label]
MeasureName=CpuName
Text="%1"

[Value]
Text="%1'C"
