[Rainmeter]
Update=100


[Metadata]
Name=CPU Usage
Author=Peter Han
Information=Displays CPU usage
License=Creative Commons BY-NC-SA 4.0
Version=0.1.0


[Variables]
@Include1=#@#template.ini
GraphMeasure=CPUUsage
GraphColor=#Blue#


; MEASURES

[CPUUsage]
Measure=CPU
Processor=0
OnUpdateAction=[!UpdateMeter Graph][!UpdateMeter GraphBackground][!UpdateMeter Value]
UpdateDivider=10
MinValue=0
MaxValue=100


; METERS

[Label]
Text="CPU"

[Value]
Text="%1%"
NumOfDecimals=1
