[Rainmeter]
Update=100
DefaultUpdateDivider=-1


[Metadata]
Name=CPU Usage
Author=Peter Han
Information=Displays CPU usage
License=Creative Commons BY-NC-SA 4.0
Version=0.3.1


[Variables]
@Include1=#@#template.ini
GraphMeasure=CpuUsage
GraphColor=#Blue#


; MEASURES

[CpuName]
Measure=Registry
RegHKey=HKEY_CURRENT_USER
RegKey=SOFTWARE\HWiNFO64\VSB
RegValue=Sensor0
RegExpSubstitute=1
Substitute="^(.*]: )":"","(: .*)$":""
UpdateDivider=36000

[CpuUsage]
Measure=Registry
RegHKey=HKEY_CURRENT_USER
RegKey=SOFTWARE\HWiNFO64\VSB
RegValue=ValueRaw0
OnUpdateAction=[!UpdateMeter Graph][!UpdateMeter GraphBackground][!UpdateMeter Value]
UpdateDivider=10
MinValue=0
MaxValue=100


; METERS

[Label]
MeasureName=CpuName
Text="%1"

[Value]
Text="%1%"
NumOfDecimals=1
