; About:
;     Handles the background and borders


[TopBorder]
Meter=Image
X=0
Y=0
W=#BackgroundWidth#
H=1
SolidColor=#BorderColor#
UpdateDivider=-1

[LeftBorder]
Meter=Image
X=0r
Y=0r
W=1
H=#BackgroundHeight#
SolidColor=#BorderColor#
UpdateDivider=-1

[BottomBorder]
Meter=Image
X=0r
Y=-1R
W=[TopBorder:W]
H=1
SolidColor=#BorderColor#
UpdateDivider=-1

[RightBorder]
Meter=Image
X=-1R
Y=[LeftBorder:Y]
W=1
H=[LeftBorder:H]
SolidColor=#BorderColor#
UpdateDivider=-1

[Background]
Meter=Image
X=1
Y=1
W=(#BackgroundWidth# - 2)
H=(#BackgroundHeight# - 2)
SolidColor=#BackgroundColor#
UpdateDivider=-1
