; About:
;     Shared template for combo meters. Inherits template.ini.


[Variables]
@Include1="#@#template.ini"

; To be overriden
GraphMeasure=PlaceholderMeasure
GraphMeasure2=PlaceholderMeasure
GraphMeasure3=PlaceholderMeasure
GraphColor=#White#
GraphColor2=#White#
GraphColor3=#White#


; METERS

; Graph
[Graph]
LineCount=3
; To be overriden
MeasureName=#GraphMeasure#
MeasureName2=#GraphMeasure2#
MeasureName3=#GraphMeasure3#
LineColor=#GraphColor#
LineColor2=#GraphColor2#
LineColor3=#GraphColor3#

[GraphBackground]
Hidden=1

; Text
[Value]
MeasureName=#GraphMeasure#
FontColor=#GraphColor#

[Value2]
Meter=String
MeasureName=#GraphMeasure2#
Text="%1"
NumOfDecimals=0
X=0r
Y=0R
AntiAlias=1
FontSize=9
FontColor=#GraphColor2#
StringAlign=Left
ClipString=1
UpdateDivider=-1

[Value3]
Meter=String
MeasureName=#GraphMeasure3#
Text="%1"
NumOfDecimals=0
X=0r
Y=0R
AntiAlias=1
FontSize=9
FontColor=#GraphColor3#
StringAlign=Left
ClipString=1
UpdateDivider=-1
