; About:
;     Shared template for all meters. Handles all the styling.


[Variables]
@Include1="#@#variables.ini"
@Include2="#@#background.ini"
GraphLeftPadding=10
GraphTopPadding=10
GraphWidth=130
GraphHeight=(#BackgroundHeight# - (#GraphTopPadding# * 2))

; To be overriden
GraphMeasure=PlaceholderMeasure
GraphColor=#White#


; MEASURES

[PlaceholderMeasure]
Measure=Calc
UpdateDivider=-1


; METERS

; Graph
[Graph]
Meter=Line
; To be overriden
MeasureName=#GraphMeasure#
X=(#GraphLeftPadding# + 1)
Y=(#GraphTopPadding# + 1)
W=(#GraphWidth# - 1)
H=(#GraphHeight# - 2)
AntiAlias=1
LineCount=1
; To be overriden
LineColor=#GraphColor#
LineWidth=1
UpdateDivider=-1

[GraphBackground]
; Puts a shade under the graph
Meter=Histogram
MeasureName=#GraphMeasure#
X=[Graph:X]
Y=([Graph:Y] - 1)
W=[Graph:W]
H=([Graph:H] + 1)
AntiAlias=1
PrimaryColor=#GraphColor#,60
UpdateDivider=-1

; Borders of the graph
[Top]
Meter=Image
X=#GraphLeftPadding#
Y=#GraphTopPadding#
W=#GraphWidth#
H=1
SolidColor=#GraphColor#
UpdateDivider=-1

[Left]
Meter=Image
X=0r
Y=0r
W=1
H=#GraphHeight#
SolidColor=#GraphColor#
UpdateDivider=-1

[Bottom]
Meter=Image
X=0r
Y=-1R
W=[Top:W]
H=1
SolidColor=#GraphColor#
UpdateDivider=-1

[Right]
Meter=Image
X=-1R
Y=[Left:Y]
W=1
H=[Left:H]
SolidColor=#GraphColor#
UpdateDivider=-1

; Text
[Label]
Meter=String
; To be overriden
Text="Label"
X=#GraphLeftPadding#R
Y=0r
W=(#BackgroundWidth# - #GraphWidth# - (#GraphLeftPadding# * 2))
AntiAlias=1
FontSize=11
FontColor=#White#
StringAlign=Left
ClipString=1
UpdateDivider=-1

[Value]
Meter=String
MeasureName=#GraphMeasure#
Text="%1"
NumOfDecimals=0
X=5r
Y=0R
AntiAlias=1
FontSize=9
FontColor=#Grey#
StringAlign=Left
ClipString=1
UpdateDivider=-1
